<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Airlines" ZOrder="6" X="578" Y="159" Height="175" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:Airports" ZOrder="5" X="579" Y="355" Height="142" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="69" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:Directions" ZOrder="4" X="576" Y="518" Height="173" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="100" OldDataTableHeight="36" SplitterPosition="131" />
    <Shape ID="DesignTable:Flights" ZOrder="3" X="205" Y="314" Height="235" Width="288" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="69" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Journal" ZOrder="2" X="206" Y="726" Height="235" Width="296" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="69" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Statuses" ZOrder="1" X="596" Y="758" Height="142" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="69" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:JournalExtendedView" ZOrder="15" X="1033" Y="201" Height="297" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="69" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:FlightsView" ZOrder="9" X="1028" Y="585" Height="204" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="69" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:ScheduleReportView" ZOrder="8" X="1904" Y="70" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:FlightsInfoView" ZOrder="7" X="2274" Y="70" Height="175" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Flights__Airline__45F365D3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Flights__Airport__44FF419A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Flights__Directi__440B1D61" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Journal__FlightI__48CFD27E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Journal__StatusI__49C3F6B7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>